{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{astro,css,html,js,jsx,json,jsonc,md,mdx,scss,ts,tsx,yaml,yml}",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.astro"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all"
    },
    "rules": {
      "preset": "recommended",
      "a11y": "on",
      "correctness": {
        // Biome's unresolved-import scanner false-positives on Astro, package
        // export maps, and React Native tooling; type checkers own resolution.
        "noUnresolvedImports": "off"
      },
      "performance": "on",
      "security": "on",
      "suspicious": "on"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "html": {
    // Disabled: corrupts Astro frontmatter by inserting blank lines on every format run.
    "experimentalFullSupportEnabled": false
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
            "useImportExtensions": "off"
          }
        }
      }
    }
  ]
}
